<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services Map</title>
  </head>
  <body>
	  <h1>Map of Help Services in Hamburg</h1>
	  <h2>Choose a service</h2>

  </body>
</html>
